spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:matchpointdb}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

token.jwt.secret.key=CC2OAFX0sLrGdSCFp5OA7r2rxOYBxcKloSO3HFTHklXLU7VoiFRIgGDiIUotRUaY
token.jwt.issuer=AbRGPiX3rWFsb6pTXPgALLvITZlF7XfgKUdPPdzeWMyzAyczApEGU9ajlWFZYVhp